<!DOCTYPE html>
<html>
<head>
    <title>{{ content.title }}</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            font-family: Arial, sans-serif;
        }
        img {
            max-width: calc(1920px / 3);
            max-height: calc(1080px / 3);
            object-fit: cover;
            margin: 20px 0;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #time {
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>{{ content.title }}</h1>
    <p>{{ content.text }}</p>

    {% if content.image %}
    <img src="{{ content.image.url }}" alt="Main Image">
    {% endif %}

    <div id="time"></div>

    <script>
        function updateTime() {
            const timeElement = document.getElementById('time');
            const now = new Date();
            timeElement.textContent = 'Текущее время: ' + now.toLocaleTimeString();
        }

        setInterval(updateTime, 1000);
        updateTime();
    </script>
</body>
</html>
